<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
     <script src="images/wiki logo.jpg" crossorigin="anonymous"></script>
    <title>wikipedia</title>
</head>
<body>
    <div class="container">
    <nav class="nav">
        <img class="logo" src="images/wiki logo.jpg" alt="logo">
        <a href="HOME" id="home">Home</a>
        <a href="edit"  id="edit">Edit</a>
        <a href="Search" id="search">Search</a>
       
      </nav>
    </div>
      <div class="container1"> 
        <h1><span class="span"> W</span>IKIPEDIA.</h1>
       
    </div>
    <p class="para"><em>the free encyclopdeia that anyone can edit.</em></p>
    <div class="search">
        <input type="search" class ="search " id="searchid" placeholder="search here" name="search here" >
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
 <!-- <div class="container2">
  <div class="box1">
    <i class="fa-solid fa-language"></i><br>
   <a href="Languages">Languages</a>
   <p class="para1">Search in your language</p>
  </div>
  <div class="box2">
    <i class="fa-solid fa-book-open-cover"></i><br>
    <a href="wikibooks">Wikibooks</a>
    <p class="para2">Free textbooks</p>
  </div>
  <div class="box3">
    <i class="fa-duotone fa-newspaper"></i><br>
    <a href="wikinews">Wikinews</a>
<p class="para3">Get latest news here</p></div>
</div>  -->
<sec class="services" id="service">
    <h1 class="h-primary-center"></h1>
    <div id="services">
        <div class="box">
            <i class="fa-solid fa-language"></i><br>
            <h2 class="h-secondary">Languages</h2>
            <p class="center">Search in your language</p>

        </div>
        <div class="box">
            <i class="fa-duotone fa-book-blank"></i><br>
            <h2 class="h-secondary">Wikibooks</h2>
            <p class="center">Free textbooks</p>

        </div>
        <div class="box">
            <i class="fa-duotone fa-newspaper"></i><br>
            <h2 class="h-secondary">WikiNews</h2>
            <p class="center">Gte latest news here.</p>

        </div>

    </div>
</sec>
<section class="footer">
    <footer class="footer">
        <div class="useful_link">
            <h2>Useful Links </h2>
            <a href="#" class="active">Commons</a>
            <a href="#" class="active">Wikiversity</a>
            <a href="#" class="active"> Wikiquote</a>
            <a href="#" class="active">Wikispecies</a>
            <a href="#" class="active">Meta-wiki</a>
            <a href="#" class="active">Wikidata</a>
        </div>
        <div class="newsletter">
        <div class="subscribe">
            <h2>For more inforation </h2>
            <input type="text" class="subscribe" id="subscribe" placeholder="E-mail your email "    />
            <a href="" class="btn">Subscribe</a>
        </div>
    </div>
        <div class="contact">
            <h2>Contact us </h2>
            <div class="socialconnect">
              <a class="footer-link" href="https://www.linkedin.com/">Statistics</a>
              <a class="footer-link" href="https://twitter.com/">Disclaimers</a>
              <a class="footer-link" href="https://www.appbrewery.co/">Privacy Policy</a>
            </div>
            <br> 
            <div class="copy"><p class="copy-2">Copyright ©2023 All rights reserved |© Wikipedia.</p></div>
        </div>
        
    </footer>
</body>
</html>